<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
        <div class="calculator">
            <input class="output">
            <div class="keys">
              <button class="key">+</button>
              <button class="key">-</button>
              <button class="key">*</button>
              <button class="key">/</button>
              <button class="key">7</button>
              <button class="key">8</button>
              <button class="key">9</button>
              <button class="key">4</button>
              <button class="key">5</button>
              <button class="key">6</button>
              <button class="key">1</button>
              <button class="key">2</button>
              <button class="key">3</button>
              <button class="key">0</button>
              <button class="key">.</button>
              <button class="key" id="ac">AC</button>
              <button class="key enter">=</button>
            </div>
          </div>
      </div>
      <script>
       let btn = document.querySelectorAll("button")
       for(let i of btn)
       {
        i.onclick=function()
        {
          console.log(i.innerText)
          if(i.innerText == "=")
        {
          let val = document.querySelector("input").value
         console.log(eval(val))
          document.querySelector("input").value=eval(val)
        }
        else
        {
          document.querySelector("input").value+=i.innerText
        } 
        }
       }
       document.getElementById("ac").onclick=function()
       {
        document.querySelector("input").value=''
       }
      </script>
</body>
</html>